================================================================================
QUICK RESPONSE TO CRITIC - ENERGY CONDITIONS PLOT
================================================================================

IMAGE PATH:
-----------
e:\clone\answer\energy_conditions_SgrA.png


WHAT IT SHOWS:
--------------
Effective energy density ρ(r) and pressures for Sgr A* as function of r/r_s.

KEY POINTS:
-----------
✓ At r ≈ 1.2r_s: ρ = -5.96×10⁻²³ kg/m³ (negative - yes, it exists!)
✓ At r = 10r_s:  ρ = +9.4×10⁻²⁷ kg/m³  (positive - 4 orders smaller!)
✓ At r ≥ 10r_s:  All energy conditions satisfied (WEC, DEC, SEC, NEC)

BOTTOM LINE:
------------
Negative energy is LOCAL and BOUNDED (r < 5r_s), NOT a cosmic background.
It cannot "hide stellar mass" or mimic dark matter on galactic scales.


COPY-PASTE RESPONSE TEXT:
--------------------------

In our SSZ metric we explicitly compute the effective stress-energy of the 
geometric field for a real object (Sgr A*). The plot below shows ρ, p_r and 
p_⊥ versus r/r_s.

There is a small region near 1.2 r_s where the effective ρ becomes negative 
and the standard energy conditions fail – exactly the "negative gravitational 
energy" you refer to.

But this region is strictly local and bounded: by 10 r_s, ρ is already 
positive again and all energy conditions (WEC, DEC, SEC, NEC) are satisfied, 
with ρ several orders of magnitude below any "cosmic" value.

So the effect is a local property of strong-field geometry, not a universal 
cosmic energy density that hides stellar mass or mimics dark matter.


TECHNICAL DETAILS:
------------------
Object: Sgr A* (supermassive black hole)
Mass:   M = 4.297×10⁶ M☉ = 8.544×10³⁶ kg
r_s:    1.269×10¹⁰ m

Metric: A(r) = 1 - 2U + 2U² + ε₃U³  where U = GM/(rc²), ε₃ = -24/5

Energy density: 8πρ = (1-A)/r² - A'/r
Radial pressure: 8πp_r = A'/r + (A-1)/r²  → p_r = -ρ
Tangential: 8πp_t = A''/2 + A'/r


WHERE TO FIND:
--------------
Plot:   e:\clone\answer\energy_conditions_SgrA.png
Text:   e:\clone\answer\energy_conditions_response_text.txt
README: e:\clone\answer\README.md
Script: e:\clone\answer\generate_energy_conditions_plot.py


COMMAND TO REGENERATE:
----------------------
cd e:\clone\PAPER
python generate_energy_conditions_plot.py


© 2025 Lino Casu, Carmen Wrede
Licensed under ANTI-CAPITALIST SOFTWARE LICENSE v1.4
================================================================================
